<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".views.activity.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:background="@color/colorPrimaryDark"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="search"
            android:id="@+id/searchword"
            android:background="@drawable/roundedbuttond"
            android:padding="@dimen/_10sdp"
            android:drawableStart="@drawable/searchicon"
            android:drawablePadding="@dimen/_5sdp"
            tools:ignore="Autofill,HardcodedText,RtlCompat,TextFields" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelbtn"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/red"

            tools:ignore="HardcodedText" />



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/character_list_recycler"
        android:layout_height="match_parent"
        />

</LinearLayout>