<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CharacterDetailsActivity">

    <RelativeLayout app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:shimmer="http://schemas.android.com/tools"
        shimmer:ignore="RedundantNamespace">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:id="@+id/imgCharacter"
            shimmer:ignore="ContentDescription" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:text="123"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/backbtn"
            android:layout_margin="@dimen/_10sdp"
            shimmer:ignore="ContentDescription,HardcodedText" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/red"
        tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:id="@+id/characterName"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/_10sdp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:id="@+id/characterDescription"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/inflate_layout"
            android:layout_marginTop="@dimen/_10sdp"
            tools:context=".views.CharacterDetailsActivity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Related Links"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/_10sdp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:src="@drawable/backbtn"
                 android:rotation="180"
                tools:ignore="ContentDescription,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Wiki"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:src="@drawable/backbtn"
                android:rotation="180"
                tools:ignore="ContentDescription,HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ComicLink"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:src="@drawable/backbtn"
                android:rotation="180"
                tools:ignore="ContentDescription,HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>