<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:id="@+id/imgCharacter"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:id="@+id/tvCharactername"
        android:text="123"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbuttond"
        android:layout_margin="@dimen/_14sdp"
        tools:ignore="HardcodedText" />
    </RelativeLayout>

